@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");
body, html {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  color: #22222b;
}

.text-center {
  text-align: center;
  color: #7f7f82;
}

.wrapper {
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.main {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  padding-top: 39px;
  padding-bottom: 42px;
  box-sizing: border-box;
}

.header {
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}
.nav-item {
  margin-left: 23px;
}
.nav-link {
  color: #22222b;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
.nav-link:hover {
  border-bottom: 2px solid #22222b;
}

.header-burger {
  display: none;
  width: 40px;
}
.header-burger:before, .header-burger:after, .header-burger__lines {
  background: #22222b;
  content: "";
  display: block;
  height: 5px;
  border-radius: 3px;
  margin: 7px 0;
  transition: 0.5s;
}
.header-burger:hover:before {
  transform: translateY(12px) rotate(135deg);
}
.header-burger:hover:after {
  transform: translateY(-12px) rotate(-135deg);
}
.header-burger:hover .header-burger__lines {
  transform: scale(0);
}

.main-title {
  position: relative;
  margin-top: 100px;
}

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
}
.title-h1 span {
  font-weight: 500;
}

.title-h2 {
  font-size: 36px;
  font-weight: 400;
  color: #22222b;
  margin-top: 0;
  margin-bottom: 20px;
}

.title-h3 {
  font-size: 22px;
  font-weight: 400;
}

.after-title {
  font-size: 16px;
}

.lines {
  position: absolute;
  background: black;
}
.lines-1 {
  width: 25px;
  height: 2px;
  transform: rotate(90deg);
  top: -7px;
  left: -50px;
}
.lines-2 {
  width: 30px;
  height: 2px;
  left: -37px;
  top: -19px;
}
.lines-3 {
  width: 25px;
  height: 2px;
  transform: rotate(90deg);
  bottom: -7px;
  right: -50px;
}
.lines-4 {
  width: 30px;
  height: 2px;
  right: -37px;
  bottom: -19px;
}

.btn-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0 auto;
  position: relative;
}
.btn-scroll::before {
  content: "(Not active)";
  display: block;
  font-weight: 500;
  right: -85px;
  top: 13px;
  position: absolute;
}

.section-about-me {
  padding-top: 240px;
  padding-bottom: 132px;
}
.section-about-me .title-h2 {
  margin-top: 12px;
  font-size: 48px;
  font-weight: 500;
}

.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}
.box-about-item {
  flex: 0 0 46%;
  max-width: 46%;
  position: relative;
}
.box-about-item:first-child {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 50%;
  max-width: 50%;
}
.box-about__back {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -108px;
}
.box-about__vertical {
  position: absolute;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  bottom: 58px;
  font-size: 16px;
}
.box-about__vertical::after {
  content: "";
  display: block;
  width: 1px;
  height: 45px;
  background-color: #22222b;
  position: absolute;
  right: 10px;
  top: 90px;
}
.box-about__text {
  color: #7f7f82;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 48px;
}

.progress-bar-text {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
}
.progress-bar-text:last-child {
  margin-bottom: 0;
}
.progress-bar-line {
  height: 2px;
  width: 100%;
  background-color: #22222b;
  position: relative;
}
.progress-bar-line::before {
  content: "";
  background-image: url("../images/point.png");
  display: block;
  background-repeat: no-repeat;
  width: 6px;
  height: 11px;
  position: absolute;
  left: -1px;
  top: calc(50% - 5.5px);
}
.progress-bar-line::after {
  content: "";
  right: 0;
  background-color: #f2f2f2;
  height: 2px;
  display: block;
  position: absolute;
}
.progress-bar__indesign::after {
  width: 35%;
}
.progress-bar__xd::after {
  width: 20%;
}

.section-services {
  background-color: #faf9fe;
  padding-top: 120px;
  padding-bottom: 100px;
}

.service {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  gap: 31px 48px;
  margin-top: 65px;
}
.service-item:hover .service__link a {
  opacity: 1;
}
.service-item:hover .service__link a::after {
  width: 60%;
}
.service .title-h3 {
  margin-bottom: 18px;
}
.service__icon {
  display: block;
  background-repeat: no-repeat;
  width: 44px;
  height: 37px;
  margin-bottom: 30px;
}
.service__design {
  background-image: url("../images/services/icon1.png");
  background-size: 41px 35px;
}
.service__photo {
  background-image: url("../images/services/icon2.png");
  background-size: 43px 35px;
}
.service__web {
  background-image: url("../images/services/icon3.png");
  background-size: 41px 35px;
}
.service__media {
  background-image: url("../images/services/icon4.png");
  background-size: 37px 37px;
}
.service__marketing {
  background-image: url("../images/services/icon5.png");
  background-size: 44px 37px;
}
.service__app {
  background-image: url("../images/services/icon6.png");
  background-size: 37px 37px;
}
.service__text {
  color: #7f7f82;
  font-size: 14px;
  line-height: 1.8;
}
.service__link a {
  display: inline-block;
  color: #22222b;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0;
  transition: 0.3s;
}
.service__link a::after {
  background-color: #22222b; /* Цвет линии при наведении на нее курсора мыши */
  display: block;
  content: "";
  height: 2px; /* Высота линии */
  width: 0;
  transition: width 0.3s ease-in-out;
  position: absolute;
  top: 7px;
  right: -50px;
}

.portfolio {
  display: grid;
  grid-template: repeat(7, 88px)/repeat(3, 1fr);
  gap: 40px;
  margin-top: 83px;
}
.portfolio-item {
  position: relative;
}
.portfolio-item__back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  inset: 20px 20px 20px 20px;
  font-size: 24px;
  font-weight: 500;
  color: #22222b;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.7s;
  position: absolute;
}
.portfolio-item__back span {
  font-size: 15px;
  line-height: 2.5;
}
.portfolio-item__back:hover {
  opacity: 1;
}
.portfolio-photo1 {
  grid-area: 1/1/4/2;
}
.portfolio-photo2 {
  grid-area: 1/2/5/3;
}
.portfolio-photo3 {
  grid-area: 1/3/4/4;
}
.portfolio-photo4 {
  grid-area: 4/1/8/2;
}
.portfolio-photo5 {
  grid-area: 5/2/8/3;
}
.portfolio-photo6 {
  grid-area: 4/3/8/4;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.portfolio-thumb img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  background-color: #22222b;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0;
}

.section-portfolio {
  padding-top: 119px;
  padding-bottom: 161px;
}

.section-banner {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #22222b;
  text-align: center;
}
.section-banner .before-title {
  color: white;
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 0;
}
.section-banner .title-h2 {
  color: white;
  font-size: 48px;
  margin-top: 15px;
  margin-bottom: 42px;
}
.section-banner .btn {
  color: #22222b;
  background-color: white;
  padding: 12px 57px;
  transition: border-color 0.7s, background-color 0.7s, color 0.7s;
}
.section-banner .btn:hover {
  background-color: transparent;
  border: 3px solid white;
  color: white;
}

.section-feedback {
  padding-top: 122px;
  padding-bottom: 100px;
}

.feedback {
  display: flex;
  justify-content: space-between;
  margin-top: 66px;
}
.feedback-item {
  flex: 0 0 45%;
  max-width: 45%;
}
.feedback-top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 56px;
}
.feedback-thumb {
  margin-right: 10px;
}
.feedback-name__title {
  font-size: 22px;
  margin-top: 14px;
  margin-bottom: 11px;
}
.feedback-name__job {
  font-size: 12px;
  color: #7f7f82;
  margin-bottom: 0;
}
.feedback-body {
  font-size: 18px;
  color: #7f7f82;
  font-style: italic;
  padding-left: 28px;
  line-height: 1.8;
}

.section-advantages {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #faf9fe;
}

.advantages {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.advantages__title {
  font-size: 16px;
  text-transform: uppercase;
}
.advantages__title span {
  font-size: 22px;
  display: block;
  font-weight: 500;
  margin-bottom: 13px;
}
.advantages__icon {
  background-color: #22222b;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin: 0 auto 27px;
  background-position: center center;
  background-repeat: no-repeat;
}
.advantages__icon-1 {
  background-image: url("../images/advantages/icon7.png");
  background-size: 26px 23px;
}
.advantages__icon-2 {
  background-image: url("../images/advantages/icon8.png");
  background-size: 26px 23px;
}
.advantages__icon-3 {
  background-image: url("../images/advantages/icon9.png");
  background-size: 26px 24px;
}
.advantages__icon-4 {
  background-image: url("../images/advantages/icon10.png");
  background-size: 19px 23px;
}

.section-form {
  padding-top: 122px;
  padding-bottom: 130px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: 48px auto;
  text-align: center;
}
.form__input, .form__textarea {
  border: none;
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  padding: 17px 25px;
  text-align: center;
  margin-bottom: 15px;
  transition: 0.3s;
  box-sizing: border-box;
}
.form__input:focus, .form__textarea:focus {
  outline: none;
  border-bottom: 1px solid #22222b;
}
.formtextarea {
  padding: 12px 25px;
  min-height: 86px;
  margin-bottom: 35px;
}
.form .btn {
  color: white;
  border: 3px solid transparent;
  transition: 0.5s;
}
.form .btn:hover {
  transform: scale(0.9);
}

footer {
  background-color: #22222b;
  padding-top: 64px;
  padding-bottom: 64px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 16px;
}

.social-network {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.social-network-item {
  margin-left: 20px;
}
.social-network__link {
  color: white;
}

@media (max-width: 940px) {
  .section-about-me {
    padding-top: 200px;
    padding-bottom: 80px;
  }
  .section-services {
    padding-top: 80px;
  }
  .section-portfolio {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .section-banner {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .section-feedback {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .section-advantages {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section-form {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .nav {
    display: none;
  }
  .header-burger {
    display: block;
  }
  .box-about {
    flex-direction: column;
  }
  .box-about-item {
    flex: none;
    max-width: 80%;
  }
  .box-about-item:first-child {
    justify-content: end;
    flex: none;
    max-width: 33%;
  }
  .box-about-item .title-h2 {
    text-align: center;
  }
  .box-about__vertical {
    left: 300px;
    transform: rotate(360deg);
  }
  .box-about__vertical::after {
    top: -60px;
  }
  .service {
    grid-template: 1fr 1fr 1fr/1fr 1fr;
  }
  .service__icon {
    margin: 0 auto 30px;
  }
  .service .title-h3 {
    text-align: center;
  }
  .portfolio {
    margin-top: 40px;
    grid-template: repeat(7, 88px)/repeat(2, 1fr);
    gap: 20px;
  }
  .portfolio-photo3, .portfolio-photo6 {
    display: none;
  }
  .section-banner .title-h2 {
    font-size: 40px;
  }
  .feedback-body {
    font-size: 16px;
  }
  .feedback-top {
    justify-content: center;
    align-items: center;
  }
  .advantages {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 40px 10px;
  }
  .footer {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .section-about-me {
    padding-top: 80px;
  }
  .section-portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-feedback {
    padding-top: 80px;
  }
  .section-form {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .title-h1 {
    font-size: 40px;
  }
  .section-about-me .title-h2 {
    font-size: 35px;
    margin-top: 30px;
  }
  .box-about-item:first-child {
    max-width: 100%;
  }
  .box-about__back {
    display: none;
  }
  .service__text {
    font-size: 12px;
  }
  .portfolio {
    grid-template: repeat(7, 60px)/repeat(2, 1fr);
    gap: 10px;
  }
  .section-banner .title-h2 {
    font-size: 30px;
  }
  .feedback-top {
    flex-direction: column;
    margin-bottom: 35px;
  }
  .feedback-thumb {
    margin-right: 0;
  }
  .feedback-name__title {
    font-size: 22px;
    margin-top: 14px;
    margin-bottom: 11px;
  }
  .feedback-body {
    font-size: 12px;
    padding-left: 12px;
  }
  .footer {
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .social-network {
    margin-bottom: 10px;
  }
  .social-network-item:first-child {
    margin-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
